{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red89\green158\blue96;\red23\green23\blue26;\red174\green176\blue183;
\red23\green23\blue26;\red89\green158\blue96;\red23\green23\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c9020\c9020\c10196;\cssrgb\c73725\c74510\c76863;
\cssrgb\c11765\c12157\c13333;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c9020\c9020\c10196;}
\margl1440\margr1440\vieww11520\viewh16780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'935 Min Bike (KM)\'94 \'97 \'93
\f1\fs26 \cf2 \cb3 69840cb1591f81e7549474cb\'94
\f0\fs24 \cf0 \cb1 \
\'93
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 5 Min Row (Meters)\'94 \'97 \'93
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 69840cc8591f81e7549474f8\'94
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\'935 Min Ski Erg (Meters)\'94 \'97 \'93
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 69840c8a591f81e75494749a
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94\
\'935RM Incline Press\'94 \'97 \'93
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6914288990e2b21e1e0bc940
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \'938RM Incline Bench\'94 \'97 \'93
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6914288090e2b21e1e0bc939
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94\
\'93Bench Press\'94 \'97 \'93
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6913c2774dd3caf43ddd2fb5
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94\
\'93BenchPress\'94 \'97 \'93
\f1 \cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6913c2774dd3caf43ddd2fb5
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94\
\'93Deadlift\'94 \'97 \'93
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 691410cb90e2b21e1e0bc893\'94\
\'93Front Squat\'94 \'97 \'936914282f90e2b21e1e0bc923\'94\
\'93Incline Press\'94 \'97 "6927c4a83c05fa18bbf7eeba"\
\'93Overhead Press\'94 \'97 \'93"69142be490e2b21e1e0bca7b"\
\'93Push Press\'94 \'97 \'936914119d90e2b21e1e0bc8d1\'94\
\'93Squat\'94 \'97 "691427b990e2b21e1e0bc8fa"}